{
  "name": "dg-timeseries",
  "description": "Directus panel extension for displaying timeseries data from a SQL query",
  "icon": "extension",
  "version": "1.1.1",
  "author": "Diego H. Gurpegui",
  "license": "MIT",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-panel"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "directus:extension": {
    "type": "bundle",
    "path": {
      "app": "dist/index.js",
      "api": "dist/endpoint.js"
    },
    "source": {
      "app": "src/index.ts",
      "api": "src/endpoint.ts"
    },
    "host": "^10.10.0",
    "entries": [
      {
        "type": "endpoint",
        "name": "dg-timeseries-sql",
        "source": "src/endpoint.ts"
      },
      {
        "type": "panel",
        "name": "dg-timeseries",
        "source": "src/index.ts"
      }
    ]
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "validate": "directus-extension validate"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "17.0.3",
    "@types/lodash": "^4.17.21",
    "typescript": "^5.9.3",
    "vue": "^3.5.24"
  },
  "dependencies": {
    "apexcharts": "^3.54.1",
    "lodash": "^4.17.21",
    "vue-i18n": "^11.2.1"
  }
}
